{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red17\green74\blue201;\red255\green255\blue255;\red109\green109\blue109;
\red252\green96\blue35;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c6667\c38824\c82745;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c100000\c46667\c17647;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth6680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth6680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth6680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa280\rtlpar\qr\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1502 \u1513 \u1497 \u1502 \u1514  \u1492 \u1490 \u1513 \u1492 \'a0\uc0\u8234 Entity Framework\uc0\u8236 \'a0.\
\
\uc0\u1499 \u1493 \u1500 \u1500 \u1514  \u1488 \u1514  \u1492 \u1504 \u1493 \u1513 \u1488 \u1497 \u1501  \u1492 \u1489 \u1488 \u1497 \u1501 :\
\
\pard\intbl\itap1\pardeftab720\sl320\sa280\rtlpar\qr\partightenfactor0
\cf2 \uc0\u8234 CodeFirst\uc0\u8236 \'a0,\'a0\uc0\u8234 Linq to Entities\uc0\u8236 \'a0,\'a0\uc0\u8234 Eager Loading\uc0\u8236 \'a0,\'a0\uc0\u8234 Data Annotation\uc0\u8236 \'a0,\'a0\uc0\u8234 Config-ConnectionString\uc0\u8236 \'a0,\
\'a0\uc0\u1511 \u1513 \u1512 \u1497 \u1501  \u1513 \u1500 \'a0\uc0\u8234 Many to Many\'a0\'a0\uc0\u8236 ,\'a0\uc0\u8234 One to One\uc0\u8236 \'a0,\'a0\uc0\u8234 One To Many\uc0\u8236 \
\uc0\u1494 \u1502 \u1503  \u1502 \u1493 \u1506 \u1512 \u1498  \u1500 \u1508 \u1497 \u1514 \u1512 \u1493 \u1503 : \u1513 \u1506 \u1492  \u1493 \u1495 \u1510 \u1497  \'96 \u1513 \u1500 \u1513 .\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl320\rtlpar\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1508 \u1514 \u1495  \u1508 \u1512 \u1493 \u1497 \u1511 \u1496  \u1495 \u1491 \u1513 , \u1492 \u1514 \u1511 \u1503  EF nugget,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1490 \u1491 \u1512  \u1511 \u1500 \u1488 \u1505  \u1492 \u1502 \u1514 \u1488 \u1512 \'a0 \u1499 \u1500 \u1497  \u1512 \u1499 \u1489 + \u1502 \u1505 \u1508 \u1512  \u1508 \u1512 \u1493 \u1508 \u1512 \u1496 \u1497 \u1494  \'96 \u1497 \u1493 \u1491 \u1490 \u1513  \u1513 \u1502 \u1494 \u1492 \u1492  \u1512 \u1499 \u1489  (PK) \u1492 \u1493 \u1488  \u1500 \u1493 \u1495 \u1497 \u1514  \u1494 \u1497 \u1492 \u1493 \u1497  \u1513 \u1499 \u1493 \u1500 \u1500 \u1514  \u1488 \u1493 \u1514 \u1497 \u1493 \u1514  \u1493 \u1502 \u1505 \u1508 \u1512 \u1497 \u1501  \u1502 \u1497 \u1504 \u1497 \u1502 \u1493 \u1501  7 \u1514 \u1493 \u1493 \u1497 \u1501 . (!!!)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1490 \u1491 \u1512  \u1511 \u1500 \u1488 \u1505  \u1492 \u1502 \u1514 \u1488 \u1512  \u1502 \u1493 \u1505 \u1498  + \u1502 \u1505 \u1508 \u1512  \u1508 \u1512 \u1493 \u1508 \u1512 \u1496 \u1497 \u1494 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1490 \u1491 \u1512  \u1511 \u1500 \u1488 \u1505  \u1492 \u1502 \u1514 \u1488 \u1512  \u1496 \u1497 \u1508 \u1493 \u1500  (\u1496 \u1497 \u1508 \u1493 \u1500  \u1489 \u1502 \u1493 \u1505 \u1498 ) + \u1502 \u1505 \u1508 \u1512  \u1508 \u1512 \u1493 \u1508 \u1512 \u1496 \u1497 \u1494 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1490 \u1491 \u1512  \u1511 \u1500 \u1488 \u1505  \u1492 \u1502 \u1514 \u1488 \u1512  \u1489 \u1506 \u1500  \u1512 \u1499 \u1489  + \u1502 \u1505 \u1508 \u1512  \u1508 \u1512 \u1493 \u1508 \u1512 \u1496 \u1497 \u1494 .\
\pard\intbl\itap1\pardeftab720\ri960\sl320\sa213\rtlpar\qr\partightenfactor0
\cf2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl320\rtlpar\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1511 \u1513 \u1512  \u1489 \u1497 \u1503  \u1492 \u1488 \u1493 \u1489 \u1497 \u1497 \u1511 \u1497 \u1501  \u1492 \u1493 \u1488 :\
\pard\intbl\itap1\pardeftab720\ri960\sl320\sa213\rtlpar\qr\partightenfactor0
\cf2 \uc0\u1502 \u1493 \u1505 \u1498  \u1502 \u1495 \u1494 \u1497 \u1511  \u1512 \u1513 \u1497 \u1502 \u1514  \u1512 \u1499 \u1489 \u1497 \u1501  \u1493 \u1512 \u1513 \u1497 \u1502 \u1514  \u1496 \u1497 \u1508 \u1493 \u1500 \u1497 \u1501 .\
\uc0\u1502 \u1493 \u1505 \u1498  \u1500 \u1488  \u1502 \u1495 \u1494 \u1497 \u1511  \u1512 \u1513 \u1497 \u1502 \u1514  \u1489 \u1506 \u1500 \u1497  \u1512 \u1499 \u1489 \u1497 \u1501 .\
\uc0\u1496 \u1497 \u1508 \u1493 \u1500  \u1505 \u1508 \u1510 \u1497 \u1508 \u1497  \u1497 \u1499 \u1493 \u1500  \u1500 \u1492 \u1514 \u1489 \u1510 \u1506  \u1506 \u1500  \u1512 \u1499 \u1489 \u1497 \u1501  \u1513 \u1493 \u1504 \u1497 \u1501 .\
\uc0\u1512 \u1499 \u1489  \u1497 \u1499 \u1493 \u1500  \u1500 \u1489 \u1510 \u1506  \u1496 \u1497 \u1508 \u1493 \u1500 \u1497 \u1501  \u1513 \u1493 \u1504 \u1497 \u1501 .\
\uc0\u1512 \u1499 \u1489  \u1497 \u1499 \u1493 \u1500  \u1500 \u1492 \u1497 \u1493 \u1514  \u1512 \u1513 \u1493 \u1501  \u1489 \u1502 \u1493 \u1505 \u1498  \u1488 \u1495 \u1491  \u1489 \u1500 \u1489 \u1491  \u1493 \u1497 \u1499 \u1493 \u1500  \u1500 \u1492 \u1497 \u1493 \u1514  \u1500 \u1493  \u1489 \u1506 \u1500 \u1497 \u1501  \u1488 \u1495 \u1491  \u1489 \u1500 \u1489 \u1491 \
\uc0\u1489 \u1506 \u1500  \u1512 \u1499 \u1489  \u1497 \u1499 \u1493 \u1500  \u1500 \u1492 \u1495 \u1494 \u1497 \u1511  \u1512 \u1499 \u1489  \u1488 \u1495 \u1491  \u1489 \u1500 \u1489 \u1491 ,\
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl320\rtlpar\qj\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1490 \u1491 \u1512  \u1511 \u1500 \u1488 \u1505  Context \u1513 \u1502 \u1499 \u1497 \u1500  \u1492 \u1490 \u1491 \u1512 \u1514  \u1496 \u1489 \u1500 \u1488 \u1493 \u1514  \u1506 \u1489 \u1493 \u1512  \u1492 \u1488 \u1493 \u1489 \u1497 \u1497 \u1511 \u1496 \u1497 \u1501  \u1489 \u1505 \u1506 \u1497 \u1508 \u1497 \u1501  2-5\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1490 \u1491 \u1512  \u1489 \u1514 \u1493 \u1498  App.config \u1488 \u1497 \u1494 \u1493 \u1512  \u1513 \u1502 \u1488 \u1514 \u1495 \u1500  ConectionString \u1493 \u1511 \u1493 \u1489 \u1506  \u1513 \u1501  DB\
\pard\intbl\itap1\pardeftab720\ri960\sl320\sa213\rtlpar\qr\partightenfactor0
\cf2 \uc0\u1493 \u1513 \u1512 \u1514 \'a0\uc0\u8234 DB\uc0\u8236 \'a0(\uc0\u8234 localdb\\sqlexpress\uc0\u8236 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf5 \strokec5 :\uc0\u1514 \u1497 \u1488 \u1493 \u1512 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth7000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth7000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth7000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf6 \strokec6 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl280\qr\partightenfactor0
\cf6 \
}